interface/if-financial-service/src/main/resources/financial/types/FinancialServiceTypes_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:fs="http://postfinance.ch/devops/fusion/demo/services/financial/types/v1"
    xmlns="http://postfinance.ch/devops/fusion/demo/services/financial/types/v1" targetNamespace="http://postfinance.ch/devops/fusion/demo/services/financial/types/v1"
    elementFormDefault="qualified">
    <xs:complexType name="CardData">
        <xs:sequence>
            <xs:element name="CardNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="8" />
                        <xs:maxLength value="8" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="AmountType">
        <xs:restriction base="xs:long">
            <xs:totalDigits value="12" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="UuidType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Fa-f0-9]{8}-([A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TerminalId">
        <xs:restriction base="xs:int">
            <xs:totalDigits value="8" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FinancialServiceMessageHeader">
        <xs:sequence>
            <xs:element name="MsgUuid" type="fs:UuidType" />
            <xs:element name="TrmId" type="fs:TerminalId" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FinancialServiceRequest">
        <xs:sequence>
            <xs:element name="MsgHeader" type="fs:FinancialServiceMessageHeader" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="FsMessageId">
        <xs:restriction base="xs:long">
            <xs:totalDigits value="12" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="FinancialServiceResponse">
        <xs:sequence>
            <xs:element name="FsMessageId" type="fs:FsMessageId" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FinancialServiceException">
        <xs:sequence>
            <xs:element name="ErrorText">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="1" />
                        <xs:maxLength value="256" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
